:root {
  /* Azul */
  --primaria-n1:#00eeff;
  --gradiente:   #0088ff;
  --primaria:   #0044ff;
  --primaria-1: #0040f0;
  --primaria-2: #0033ee;
  --primaria-3: #0022dd;
  --escuro: #0f0f0f;
  /* Rosa */
}

:focus {
  outline: none;
}
/* Toda span que conter a classe d-md-block */
span.d-md-block {
  font-size: smaller;
}
a {
  text-decoration: none;
}

body {
  background: #f0f0f0;
  font-family: 'Quicksand', sans-serif;
}

main {
  background: #f0f0f0;
  min-height: 100vh;
}
main h1 {
  background: #fff;
}

aside {
  background: var(--primaria-1);
  display: none;
  transition: all 0.3s;
  min-height: 100vh;
  z-index: 9999;
}
aside li {
  transition: all 0.3s;
}
aside li:hover {
  color: #fff;
  background: var(--primaria-1);
  padding-left: 1em;
  padding-right: 1em;
  transition: all 0.3s;
}
@media screen and (max-width: 991px) {
  aside {
    margin-left: -100%;
  }
  aside li:hover {
    padding-left: 0;
    padding-right: 0;
  }
}
.expande {
  background-color: #00f0f0 !important;
}
aside li.active {
  background: var(--primaria-2);
}
aside li.active:hover {
  color: #fff;
  background: var(--primaria-3);
}
aside li a {
  color: #fff;
}
aside.active {
  margin-left: 0;
  transition: all 0.3s;
  display: block;
}

aside li.active a, aside li.active a:hover, li a:hover {
  color: #fff;
}

footer {
  z-index: 9999;
  background-color: #0f0f0f;
  color: #f0f0f0;
}
footer a {
  color: #212529;
  text-decoration: none;
  font-size: 1px;
  transition: all 0.5s;
}
footer a:hover {
  color: #fff;
  transition: all 0.5s;
  font-size: 1.2rem;
}

.funcionalidades button {
  font-size: initial;
  transition: all 0.3s;
  background-color: #0f0f0f;
}
/*> Por algum motivo &: não roda em alguns computadores */
.funcionalidades button:hover {
  transition: all 0.3s;
  background-color: #212529;
}
.blur {
  filter: blur(2px);
  border: none;
  box-shadow: none;
  transition: filter 2s;
}
/*> Quando funcionalidades de collection estiver em hover, aplicar blur a outras colunas */
button.funcionalidade:hover {
  font-size: 1.4rem;
  transition: all 0.3s;
  background-color: #212529;
}

.cardConvidado {
  max-height: 300px;
  width: 100%;
  min-width: 200px;
}
.cardConvidado ul {
  max-width: 300px;
}
.cardConvidado button {
  color: #9FA6B2;
  transition: all 0.3s;
}
.cardConvidado button:hover {
  color: #212529;
  font-size: 18px;
  transition: all 0.3s;
}
.cardBotao {
  color: #9FA6B2;
  transition: all 0.3s;
}
.cardBotao:hover {
  color: #212529;
  font-size: 18px;
  transition: all 0.3s;
}
.cardConvidado .card-header, .card-header {
  background: #FFF;
  border-image: linear-gradient(to right, var(--primaria), var(--primaria-n1));
  border-image-slice: 100% 25% 0 25%;
  border-image-width: 2px;
  color: #212529;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.75rem 1.25rem;
}

.card-container {
  position: absolute;
}



.funcionalidades {
  z-index: 100;
}
.accordion-body ul {
  gap: 0.5em;
}
.accordion-body{
  background-color: #f0f0f0;
  padding: 10px 0;
}
.accordion-body ul li {
  transition: font-size 0.3s;
  width: 95%;
  margin: 0 auto;
}
.accordion-body ul li:hover {
  background: linear-gradient(to bottom, var(--primaria-n1), var(--gradiente), var(--primaria));
  color: #fff;
  font-size: larger;
  transition: font-size 0.3s;
}
.accordion-header button{  
  font-size: x-large;
}

.accordion-item {
  border: 0;
}
.accordion-button:focus-visible {
  outline: none;
}

#accordion-servicos li {
  display: flex;
  justify-content: space-between;
}



/** Configurações gerais da página*/

::-webkit-scrollbar { width: 0; }

/* * ACCORDION */
/*? Até o momento utilizado somente na página Collection */
.accordion {
  max-height: 95vh;
  overflow-y: auto;
}
.accordion-button:focus {
  box-shadow: none;
  border-color: #fff;
}
/*: Button Aberto*/
.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  color: #fff;
  background-image: linear-gradient(to right,var(--gradiente), var(--primaria), var(--gradiente));
  border: #fff 2px solid;
  overflow-anchor: none;
}
.accordion-button:hover {
  color: #fff;
  background-image: linear-gradient(to right,var(--primaria-n1), var(--primaria), var(--primaria-n1));
  animation: hue-rotate-animation 2s infinite;
}
/*: Button Fechado*/
.accordion-button:not(.collapsed) {
  color: #fff;
  background-image: linear-gradient(to right, var(--primaria), var(--gradiente), var(--primaria));
  border: #ffffff 2px solid;
}
.accordion-button:not(.collapsed):hover {
  color: #fff;
  background-image: linear-gradient(to right, var(--primaria), var(--primaria-n1), var(--primaria));
}
/*> Seta para abrir e fechar accordion, precisa ser trocada*/
.accordion-button:after {
  background-image: url("../node_modules/bootstrap-icons/icons/chevron-double-down.svg") !important;
  filter: invert(1);
}
/** Toaster */
/*? Janelhinha que abre no canto inferior direito */
.toast-header {
  border-image: linear-gradient(to right, var(--primaria), var(--primaria-n1));
  border-image-slice: 100% 25% 100% 25%;
  border-image-width: 2px;
  border-radius: 0;
  background-color: #0f0f0f;
  color: #f0f0f0;
}

/** Media Queries */

@media screen and (max-width: 767px) {
  .colInsumos, .colParticipantes, .colServicos {
    border: none;
  }
  .blur {
    filter: blur(0);
  }
}

/** Keyframes */

@keyframes hue-rotate-animation {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}