<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Manager</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../CSS/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand|Kodchasan|Sniglet|Ubuntu">
</head>

<body class="overflow-hidden">
  <div class="d-flex">
    <!-- ? Ínicio da Barra Lateral -->
    <aside class="col-xxl-2 bg-gradient active position-sticky">
      <!-- * Título da Barra Lateral -->
      <div class="px-lg-2 py-3 d-flex text-nowrap">
        <h1 class="fs-4 mx-auto my-0">
          <span class="d-none d-lg-inline-block text-white rounded shadow fs-3 px-2 text-center"><i
              class="bi-flower1"></i></span>
          <span class="d-lg-none text-white rounded fs-3 px-2 text-center"><i class="bi-flower1"></i></span>
          <span class="text-white me-3 fw-bolder d-none d-lg-inline-block">Event Manager</span>
        </h1>
      </div>
      <!-- * 4 primeiras páginas da barra lateral -->
      <ul class="list-unstyled">
        <li class="active text-center text-lg-start">
          <a href="dashboard.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-collection"></i>
            <span class="d-none d-lg-inline-block">Coleção</span>
            <span class="d-none d-md-block d-lg-none">Coleção</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="participantes.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-journal"></i>
            <span class="d-none d-lg-inline-block">Listas</span>
            <span class="d-none d-md-block d-lg-none">Listas</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="custo.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-stickies"></i>
            <span class="d-none d-lg-inline-block">Serviços</span>
            <span class="d-none d-md-block d-lg-none">Serviços</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="playlist.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-receipt"></i>
            <span class="d-none d-lg-inline-block">Valores</span>
            <span class="d-none d-md-block d-lg-none">Valores</span>
          </a>
        </li>
      </ul>
      <hr class="text-black fw-bolder mx-3" />
      <!-- * 4 últimas -->
      <!-- > Usar componente MODAL do Bootstrap -->
      <ul class="list-unstyled">
        <li class="text-center text-lg-start">
          <a href="perfil.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-person"></i>
            <span class="d-none d-lg-inline-block">Perfil</span>
            <span class="d-none d-md-block d-lg-none">Perfil</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="#" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-sliders"></i>
            <span class="d-none d-lg-inline-block">Temas</span>
            <span class="d-none d-md-block d-lg-none">Temas</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="settings.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-gear"></i>
            <span class="d-none d-lg-inline-block">Configurações</span>
            <span class="d-none d-md-block d-lg-none">Settings</span>
          </a>
        </li>
      </ul>
    </aside>
    <!-- ! Fim da Barra Lateral -->
    <!-- ? Página -->
    <main class="col bg-gradient h-100 d-flex flex-column justify-content-between ">
      <!-- * Grupo Botões -->
      <!-- <div class="funcionalidades btn-group shadow-lg d-flex position-sticky top-0" role="group"
        aria-label="Basic example">
        <button type="button" id="removeCard" class="w-100 border-0 col-4 btn btn-dark rounded-0 fw-light">
          <i class="bi-people me-2"></i>
          <span class="d-none d-md-inline">Participantes</span>
        </button>
        <button type="button" id="removeCard" class="w-100 border-0 col-4 btn btn-dark rounded-0 fw-light">
          <i class="bi-bucket me-2"></i>
          <span class="d-none d-md-inline">Insumos</span>
        </button>                 
        <button type="button" id="removeCard" class="w-100 border-0 col-4 btn btn-dark rounded-0 fw-light">
          <i class="bi-briefcase me-2"></i>
          <span class="d-none d-md-inline">Serviços</span>
        </button>
      </div> -->

      <div class="d-flex flex-column flex-md-row overflow-hidden">
        <!-- ! Participantes -->
        <div class="colParticipantes col-md-4 col-12 vh-100">
          <!-- * Botão -->
          <div class="funcionalidades">
            <button type="button" id="collectionParticipantes"
              class="funcionalidade w-100 border border-top-0 border-bottom-0 border-2 border-white col-4 btn btn-dark rounded-0 fw-light">
              <i class="bi-people me-2"></i>
              <span class="d-none d-md-inline">Participantes</span>
            </button>
          </div>
          <div>
            <div class="accordion accordion-flush accordionParticipantes" id="accordionPanelsStayOpenExample">
              <!-- * Item 1 -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#participantes-0">
                    Família 
                  </button>
                </h2>
                <!-- ? Body -->
                <div id="participantes-0" class="accordion-collapse show">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="rounded-3 shadow-sm list-group-item">Leonardo</li>
                      <li class="rounded-3 shadow-sm list-group-item">Giovanna</li>
                      <li class="rounded-3 shadow-sm list-group-item">Gabriel</li>
                      <li class="rounded-3 shadow-sm list-group-item">Alice</li>
                      <li class="rounded-3 shadow-sm list-group-item">Vitor</li>
                      <li class="rounded-3 shadow-sm list-group-item">Mateus</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- * Item 2 -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#participantes-1">
                    Amigos 
                  </button>
                </h2>
                <!-- ? Body -->
                <div id="participantes-1" class="accordion-collapse show">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="rounded-3 shadow-sm list-group-item">Alana</li>
                      <li class="rounded-3 shadow-sm list-group-item">Isabel</li>
                      <li class="rounded-3 shadow-sm list-group-item">Carol</li>
                      <li class="rounded-3 shadow-sm list-group-item">Lara</li>
                      <li class="rounded-3 shadow-sm list-group-item">Vitor</li>
                      <li class="rounded-3 shadow-sm list-group-item">Mateus</li>
                      <li class="rounded-3 shadow-sm list-group-item">Alana</li>
                      <li class="rounded-3 shadow-sm list-group-item">Isabel</li>
                      <li class="rounded-3 shadow-sm list-group-item">Carol</li>
                      <li class="rounded-3 shadow-sm list-group-item">Lara</li>
                      <li class="rounded-3 shadow-sm list-group-item">Vitor</li>
                      <li class="rounded-3 shadow-sm list-group-item">Mateus</li>
                      <li class="rounded-3 shadow-sm list-group-item">Alana</li>
                      <li class="rounded-3 shadow-sm list-group-item">Isabel</li>
                      <li class="rounded-3 shadow-sm list-group-item">Carol</li>
                      <li class="rounded-3 shadow-sm list-group-item">Lara</li>
                      <li class="rounded-3 shadow-sm list-group-item">Vitor</li>
                      <li class="rounded-3 shadow-sm list-group-item">Mateus</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- * Item 3 -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#participantes-2">
                    VIP 
                  </button>
                </h2>
                <!-- ? Body -->
                <div id="participantes-2" class="accordion-collapse show">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="rounded-3 shadow-sm list-group-item">Leonardo</li>
                      <li class="rounded-3 shadow-sm list-group-item">Giovanna</li>
                      <li class="rounded-3 shadow-sm list-group-item">Gabriel</li>
                      <li class="rounded-3 shadow-sm list-group-item">Alice</li>
                      <li class="rounded-3 shadow-sm list-group-item">Vitor</li>
                      <li class="rounded-3 shadow-sm list-group-item">Mateus</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ! Insumos -->
        <div class=" colInsumos col-md-4 col-12">
          <div class="funcionalidades">
            <!-- * Botão -->
            <button type="button" id="collectionInsumos"
            class="w-100 col-4 funcionalidade border-top-0 border-bottom-0 border-2 border-white btn btn-dark rounded-0 fw-light">
            <i class="bi-bucket me-2"></i>
            <span class="d-none d-md-inline">Insumos</span>
          </button>
        </div>
          <div>
            <div class="accordion accordion-flush accordionInsumos" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#insumos-0">
                    Bebidas (5)
                  </button>
                </h2>
                <div id="insumos-0" class="accordion-collapse show">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="rounded-3 shadow-sm list-group-item">Negrinni</li>
                      <li class="rounded-3 shadow-sm list-group-item">Gin</li>
                      <li class="rounded-3 shadow-sm list-group-item">Aperol</li>
                      <li class="rounded-3 shadow-sm list-group-item">Moscow Mule</li>
                      <li class="rounded-3 shadow-sm list-group-item">Caipirinha</li>
                      <li class="rounded-3 shadow-sm list-group-item">Pina Colada</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#insumos-1">
                    Comidas (3)
                  </button>
                </h2>
                <div id="insumos-1" class="accordion-collapse show">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="rounded-3 shadow-sm list-group-item">Macarrão</li>
                      <li class="rounded-3 shadow-sm list-group-item">Raviolli</li>
                      <li class="rounded-3 shadow-sm list-group-item">Risotto</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#insumos-2">
                    Acessórios (3)
                  </button>
                </h2>
                <div id="insumos-2" class="accordion-collapse show">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="rounded-3 shadow-sm list-group-item">Chinelo</li>
                      <li class="rounded-3 shadow-sm list-group-item">Pulseira</li>
                      <li class="rounded-3 shadow-sm list-group-item">Óculos</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- ! Serviços -->
        <div class="colServicos col-md-4 col-12">
          <div class="funcionalidades">
            <!-- * Botão -->
            <button type="button" id="collectionServicos"
            class="w-100 border border-top-0 border-bottom-0 border-2 border-white col-4 funcionalidade btn btn-dark rounded-0 fw-light">
            <i class="bi-briefcase me-2"></i>
            <span class="d-none d-md-inline">Serviços</span>
          </button>
        </div>
          <div>
            <!-- > Sombra sera ativada somente se último elemento estiver fechado -->
            <div class="accordion accordion-flush accordionServicos" id="accordion-servicos">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#servicos-0">
                    <span>Pré evento (4)</span>
                  </button>
                </h2>
                <div id="servicos-0" class="accordion-collapse show">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="rounded-3 shadow-sm list-group-item">
                        <span>Fotógrafo</span>
                        <span class="fw-bolder">R$4.000,00</span>
                      </li>
                      <li class="rounded-3 shadow-sm list-group-item">
                        <span>Maquiadora</span>
                        <span class="fw-bolder">R$690,00</span>
                      </li>
                      <li class="rounded-3 shadow-sm list-group-item">
                        <span>Vestidos</span>
                        <span class="fw-bolder">R$3.900,00</span>
                      </li>
                      <li class="rounded-3 shadow-sm list-group-item">
                        <span>Design</span>
                        <span class="fw-bolder">R$1.500,00</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#servicos-1">
                    Evento (2)
                  </button>
                </h2>
                <div id="servicos-1" class="accordion-collapse show">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="rounded-3 shadow-sm list-group-item">
                        <span>DJ</span>
                        <span class="fw-bolder">R$2.000,00</span>
                      </li>
                      <li class="rounded-3 shadow-sm list-group-item">
                        <span>Ceriomônia</span>
                        <span class="fw-bolder">R$1.000,00</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../JS/barraLateral.js"></script>
  <script src="../JS/collection.js"></script>
</body>

</html>
