<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Manager</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../CSS/style.css" />
</head>

<body>
  <div class="d-flex">
    <!-- ! GAMBIARRA EM SEU ESTADO MAIS PURO-->
    <aside class="col-xxl-2 ultraGambiarra active opacity-0">
      <!-- * Título da Barra Lateral -->
      <div class="px-lg-2 py-3 d-flex">
        <h1 class="fs-4 mx-auto my-0 text-nowrap">
          <span class="d-none d-lg-inline-block text-white rounded shadow bg-1 fs-3 px-2 text-center"><i
              class="bi-flower1"></i></span>
          <span class="d-lg-none text-white rounded fs-3 px-2 text-center"><i class="bi-flower1"></i></span>
          <span class="text-white me-3 fw-bolder d-none d-lg-inline-block">Event Manager</span>
        </h1>
      </div>
      <!-- * 4 primeiras páginas da barra lateral -->
      <ul class="list-unstyled">
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Collection.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-collection"></i>
            <span class="d-none d-lg-inline-block">Coleção</span>
            <span class="d-none d-md-block d-lg-none">Coleção</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Listas.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-journal"></i>
            <span class="d-none d-lg-inline-block">Listas</span>
            <span class="d-none d-md-block d-lg-none">Listas</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Info.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-stickies"></i>
            <span class="d-none d-lg-inline-block">Serviços</span>
            <span class="d-none d-md-block d-lg-none">Serviços</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Valores.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-receipt"></i>
            <span class="d-none d-lg-inline-block">Valores</span>
            <span class="d-none d-md-block d-lg-none">Valores</span>
          </a>
        </li>
      </ul>
      <hr class="text-dark mx-3" />
      <!-- * 4 últimas -->
      <!-- > Usar componente MODAL do Bootstrap -->
      <ul class="list-unstyled">
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="perfil.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-person"></i>
            <span class="d-none d-lg-inline-block">Perfil</span>
            <span class="d-none d-md-block d-lg-none">Perfil</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="#" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-sliders"></i>
            <span class="d-none d-lg-inline-block">Temas</span>
            <span class="d-none d-md-block d-lg-none">Temas</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="settings.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-gear"></i>
            <span class="d-none d-lg-inline-block">Configurações</span>
            <span class="d-none d-md-block d-lg-none">Settings</span>
          </a>
        </li>
      </ul>
    </aside>
    <!-- ? Ínicio da Barra Lateral -->
    <!-- > Barra Lateral vai ser a mesma para todas as páginas -->
    <aside class="col-xxl-2 active position-fixed">
      <!-- * Título da Barra Lateral -->
      <div class="px-lg-2 py-3 d-flex">
        <h1 class="fs-4 mx-auto my-0 text-nowrap">
          <span class="d-none d-lg-inline-block text-white rounded shadow bg-1 fs-3 px-2 text-center"><i
              class="bi-flower1"></i></span>
          <span class="d-lg-none text-white rounded fs-3 px-2 text-center"><i class="bi-flower1"></i></span>
          <span class="text-white me-3 fw-bolder d-none d-lg-inline-block">Event Manager</span>
        </h1>
      </div>
      <!-- * 4 primeiras páginas da barra lateral -->
      <ul class="list-unstyled">
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Collection.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-collection"></i>
            <span class="d-none d-lg-inline-block">Coleção</span>
            <span class="d-none d-md-block d-lg-none">Coleção</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Listas.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-journal"></i>
            <span class="d-none d-lg-inline-block">Listas</span>
            <span class="d-none d-md-block d-lg-none">Listas</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="active text-center text-lg-start">
          <a href="Info.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-stickies"></i>
            <span class="d-none d-lg-inline-block">Serviços</span>
            <span class="d-none d-md-block d-lg-none">Serviços</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Valores.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-receipt"></i>
            <span class="d-none d-lg-inline-block">Valores</span>
            <span class="d-none d-md-block d-lg-none">Valores</span>
          </a>
        </li>
      </ul>
      <hr class="text-dark mx-3" />
      <!-- * 4 últimas -->
      <!-- > Usar componente MODAL do Bootstrap -->
      <ul class="list-unstyled">
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="perfil.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-person"></i>
            <span class="d-none d-lg-inline-block">Perfil</span>
            <span class="d-none d-md-block d-lg-none">Perfil</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="#" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-sliders"></i>
            <span class="d-none d-lg-inline-block">Temas</span>
            <span class="d-none d-md-block d-lg-none">Temas</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="settings.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-gear"></i>
            <span class="d-none d-lg-inline-block">Configurações</span>
            <span class="d-none d-md-block d-lg-none">Settings</span>
          </a>
        </li>
      </ul>
    </aside>
    <!-- ! Fim da Barra Lateral -->

    <!-- ? Página -->
    <main class="col bg-gradient h-100 d-flex flex-column justify-content-between">
      <!-- > Personalizar navbar -->
      <div class="container-fluid mt-2">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3 class="mb-0 fw-bolder fs-1 ms-1">Chamados Ativos</h3><a id="exportarDados"
            class="btn btn-1 btn-primary rounded-5 fw-bolder shadow-sm py-2 px-3 fs-5 d-inline-block"
            role="button" href="#"><i class="bi-pencil-square"></i>&nbsp;Descrição</a>
        </div>
        <div class="card border-0 shadow">
          <div class="card-header py-3">
            <p class="text-primary m-0 fw-bold">Serviços</p>
          </div>
          <!-- ? Nossa tabela é basicamente um card gigante -->
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 text-nowrap">
                <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable">
                  <label class="form-label">Exibir&nbsp;
                    <select class="d-inline-block form-select form-select-sm">
                      <option value="10" selected="">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>&nbsp;
                  </label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="text-md-end dataTables_filter" id="dataTable_filter"><label class="form-label"><input
                      type="search" class="form-control form-control-sm" aria-controls="dataTable"
                      placeholder="Search"></label></div>
              </div>
            </div>
            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
              <table class="table my-0" id="dataTable">
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>Cargo</th>
                    <th>Área de Atuação</th>
                    <th>Avaliação</th>
                    <th>Data de Início</th>
                    <th>Custo</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Gisele Lara</td>
                    <td>Cerimonialista</td>
                    <td>Cerimonial</td>
                    <td>93</td>
                    <td>20/04/2023</td>
                    <td>R$6.500,00</td>
                  </tr>
                  <tr>
                    <td>Mateus Fernandes</td>
                    <td>Coordenador de valsa</td>
                    <td>Dança</td>
                    <td>100</td>
                    <td>01/06/2023<br></td>
                    <td>R$3.100,00</td>
                  </tr>
                  <tr>
                    <td>Ashley Drinks Eirelli</td>
                    <td>Serviço de Bar</td>
                    <td>Alimentação</td>
                    <td>81</td>
                    <td>20/12/2023<br></td>
                    <td>R$7.000,00</td>
                  </tr>
                  <tr>
                    <td>Virginia Fonseca</td>
                    <td>Influenciador(a)</td>
                    <td>Marketing</td>
                    <td>79</td>
                    <td>23/02/2023<br></td>
                    <td>R$8.318,00</td>
                  </tr>
                  <tr>
                    <td>Brenden Wagner</td>
                    <td>Diretor de Marketing</td>
                    <td>Marketing</td>
                    <td>93</td>
                    <td>01/02/2023<br></td>
                    <td>R$24.850,00</td>
                  </tr>
                  <tr>
                    <td>O Salgado</td>
                    <td>Salgados e Comidas</td>
                    <td>Alimentação</td>
                    <td>61</td>
                    <td>2012/12/02<br></td>
                    <td>$372,000</td>
                  </tr>
                  <tr>
                    <td>Bruno Nashdak<br></td>
                    <td>Fotógrafo</td>
                    <td>Fotografia</td>
                    <td>93</td>
                    <td>20/12/2023<br></td>
                    <td>R$2.300,00</td>
                  </tr>
                  <tr>
                    <td>La Limousine</td>
                    <td>Aluguel de Limousine</td>
                    <td>Transporte</td>
                    <td>89</td>
                    <td>20/12/2023<br></td>
                    <td>R$1.100,00</td>
                  </tr>
                  <tr>
                    <td>CenterFort</td>
                    <td>Empresa de Segurança</td>
                    <td>Segurança</td>
                    <td>100</td>
                    <td>20/12/2023<br></td>
                    <td>R$13.600,00</td>
                  </tr>
                  <tr>
                    <td>Dj CuryKGK</td>
                    <td>DJ</td>
                    <td>Artistas</td>
                    <td>78</td>
                    <td>20/12/2023<br></td>
                    <td>R$58.00,00</td>
                  </tr>
                </tbody>
                <!-- Também é possível inserir um <tfoot> aqui -->
              </table>
            </div>
            <div class="row">
              <div class="col-md-6 align-self-center">
                <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of
                  27</p>
              </div>
              <div class="col-md-6">
                <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                  <ul class="pagination">
                    <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span
                          aria-hidden="true">«</span></a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span
                          aria-hidden="true">»</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../JS/barraLateral.js"></script>
  <script src="../JS/back-end.js"></script>
</body>

</html>