<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Manager</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
</head>

<body>
    <div class="d-flex">
        <!-- ? Ínicio da Barra Lateral -->
        <!-- > Barra Lateral vai ser a mesma para todas as páginas -->
        <aside class="col-xxl-2 bg-gradient active position-sticky">
            <!-- * Título da Barra Lateral -->
            <div class="px-lg-2 py-3 d-flex text-nowrap">
                <h1 class="fs-4 mx-auto my-0">
                    <span class="d-none d-lg-inline-block text-white rounded shadow fs-3 px-2 text-center"><i
                            class="bi-flower1"></i></span>
                    <span class="d-lg-none text-white rounded fs-3 px-2 text-center"><i class="bi-flower1"></i></span>
                    <span class="text-white me-3 fw-bolder d-none d-lg-inline-block">Event Manager</span>
                </h1>
            </div>
            <!-- * 4 primeiras páginas da barra lateral -->
            <ul class="list-unstyled">
                <li class="text-center text-lg-start">
                    <a href="Collection.html" class="px-3 py-2 d-block">
                        <i class="me-lg-2 bi-collection"></i>
                        <span class="d-none d-lg-inline-block">Coleção</span>
                        <span class="d-none d-md-block d-lg-none">Coleção</span>
                    </a>
                </li>
                <li class="text-center text-lg-start">
                    <a href="Listas.html" class="px-3 py-2 d-block">
                        <i class="me-lg-2 bi-journal"></i>
                        <span class="d-none d-lg-inline-block">Listas</span>
                        <span class="d-none d-md-block d-lg-none">Listas</span>
                    </a>
                </li>
                <li class="text-center text-lg-start">
                    <a href="Info.html" class="px-3 py-2 d-block">
                        <i class="me-lg-2 bi-stickies"></i>
                        <span class="d-none d-lg-inline-block">Serviços</span>
                        <span class="d-none d-md-block d-lg-none">Serviços</span>
                    </a>
                </li>
                <li class="text-center text-lg-start">
                    <a href="Valores.html" class="px-3 py-2 d-block">
                        <i class="me-lg-2 bi-receipt"></i>
                        <span class="d-none d-lg-inline-block">Valores</span>
                        <span class="d-none d-md-block d-lg-none">Valores</span>
                    </a>
                </li>
            </ul>
            <hr class="text-black fw-bolder mx-3" />
            <!-- * 4 últimas -->
            <!-- > Usar componente MODAL do Bootstrap -->
            <ul class="list-unstyled">
                <li class="active text-center text-lg-start">
                    <a href="perfil.html" class="px-3 py-2 d-block">
                        <i class="me-lg-2 bi-person"></i>
                        <span class="d-none d-lg-inline-block">Perfil</span>
                        <span class="d-none d-md-block d-lg-none">Perfil</span>
                    </a>
                </li>
                <li class="text-center text-lg-start">
                    <a href="#" class="px-3 py-2 d-block">
                        <i class="me-lg-2 bi-sliders"></i>
                        <span class="d-none d-lg-inline-block">Temas</span>
                        <span class="d-none d-md-block d-lg-none">Temas</span>
                    </a>
                </li>
                <li class="text-center text-lg-start">
                    <a href="settings.html" class="px-3 py-2 d-block">
                        <i class="me-lg-2 bi-gear"></i>
                        <span class="d-none d-lg-inline-block">Configurações</span>
                        <span class="d-none d-md-block d-lg-none">Settings</span>
                    </a>
                </li>
            </ul>
        </aside>
        <!-- ! Fim da Barra Lateral -->

        <!-- ? Página -->
        <main class="col bg-gradient h-100 d-flex flex-column">
            <!-- * Botões -->
            <div class="funcionalidades btn-group shadow-lg d-flex position-sticky top-0" role="group"
                aria-label="Basic example">
                <button type="button" id="adicionaCard"
                    class="border-0 col-4 funcionalidade btn btn-dark rounded-0 fw-light">
                    <i class="bi-people me-2"></i>
                    <span class="d-none d-md-inline">Events</span>
                </button>
                <button type="button" id="salvaCard"
                    class="border-0 col-4 funcionalidade btn btn-dark rounded-0 fw-light">
                    <!-- > Animar ícone -->
                    <i class="bi-arrow-left-right"></i>
                    <span class="d-none d-md-inline">Switch</span>
                </button>
                <!-- > Esse botão muda entre Login e Logout dependendo do estado do usuário -->
                <button type="button" id="removeCard"
                    class="border-0 col-4 funcionalidade btn btn-dark rounded-0 fw-light">
                    <i class="bi-person-x me-2"></i>
                    <span class="d-none d-md-inline">Logout</span>
                </button>
            </div>
            <section class="m-3">
                <div class="row align-items-stretch">
                    <!-- * Coluna 1 -->
                    <div class="col-lg-4 d-flex flex-column gap-3 justify-content-between">
                        <!-- * Card perfil -->
                        <div class="card moveStatic border-0">
                            <div class="card-header text-center shadow">
                                <img class="rounded-circle mb-3 mt-4" src="assets/img/profile/luisbrescia.jpeg" width="160"
                                    height="160">
                                <span class="position-absolute m-0 p-0" style="top: 5%; right: 2%;">
                                    <button type="button" class="cardBotao btn bi-pen btn-sm"></button>
                                </span>
                            </div>
                        </div>
                        <!-- * Card projetos -->
                        <div class="card shadow border-0">
                            <div class="card-header py-3">
                                <span class="fs-4 fw-bold m-0">Planejamento</span>
                            </div>
                            <div class="card-body">
                                <h4 class="small fw-bold">Server migration<span class="float-end">20%</span></h4>
                                <div class="progress progress-sm mb-3">
                                    <div class="progress-bar bg-danger" aria-valuenow="20" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 20%;"><span class="visually-hidden">20%</span>
                                    </div>
                                </div>
                                <h4 class="small fw-bold">Sales tracking<span class="float-end">40%</span></h4>
                                <div class="progress progress-sm mb-3">
                                    <div class="progress-bar bg-warning" aria-valuenow="40" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 40%;"><span class="visually-hidden">40%</span>
                                    </div>
                                </div>
                                <h4 class="small fw-bold">Customer Database<span class="float-end">60%</span></h4>
                                <div class="progress progress-sm mb-3">
                                    <div class="progress-bar bg-primary" aria-valuenow="60" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 60%;"><span class="visually-hidden">60%</span>
                                    </div>
                                </div>
                                <h4 class="small fw-bold">Payout Details<span class="float-end">80%</span></h4>
                                <div class="progress progress-sm mb-3">
                                    <div class="progress-bar bg-info" aria-valuenow="80" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 80%;"><span class="visually-hidden">80%</span>
                                    </div>
                                </div>
                                <h4 class="small fw-bold">Account setup<span class="float-end">Complete!</span></h4>
                                <div class="progress progress-sm mb-3">
                                    <div class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 100%;"><span
                                            class="visually-hidden">100%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- * Coluna 2 -->
                    <div class="col-lg-8 d-flex flex-column justify-content-between">
                        <!-- * User Settings-->
                        <div class="card shadow mb-3 border-0">
                            <div class="card-header py-3">
                                <p class="fs-4 m-0 fw-bold">User Settings</p>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row">
                                        <div class="col">
                                            <div class="mb-3"><label class="form-label"
                                                    for="username"><strong>Username</strong></label><input
                                                    class="form-control" type="text" id="username"
                                                    placeholder="user.name" name="username"></div>
                                        </div>
                                        <div class="col">
                                            <div class="mb-3"><label class="form-label" for="email"><strong>Email
                                            </strong></label><input class="form-control" type="email"
                                                    id="email" placeholder="user@example.com" name="email"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="mb-3"><label class="form-label" for="first_name"><strong>First
                                                        Name</strong></label><input class="form-control" type="text"
                                                    id="first_name" placeholder="Luís" name="first_name"></div>
                                        </div>
                                        <div class="col">
                                            <div class="mb-3"><label class="form-label" for="last_name"><strong>Last
                                                        Name</strong></label><input class="form-control" type="text"
                                                    id="last_name" placeholder="Brescia" name="last_name"></div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-outline-dark w-25" type="submit">
                                            Salvar
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="card shadow border-0">
                            <div class="card-header py-3">
                                <p class="fs-4 m-0 fw-bold">Contact Settings</p>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3"><label class="form-label"
                                            for="address"><strong>Endereço</strong></label><input class="form-control"
                                            type="text" id="address" placeholder="PUC Minas" name="address"></div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="mb-3"><label class="form-label"
                                                    for="city"><strong>Cidade</strong></label><input class="form-control"
                                                    type="text" id="city" placeholder="Belo Horizonte" name="city"></div>
                                        </div>
                                        <div class="col">
                                            <div class="mb-3"><label class="form-label"
                                                    for="country"><strong>País</strong></label><input
                                                    class="form-control" type="text" id="country" placeholder="Brasil"
                                                    name="country"></div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-outline-dark w-25" type="submit">
                                            Salvar
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- * Forum Settings -->
                <!-- <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 fw-bold">Forum Settings</p>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <form>
                                    <div class="mb-3"><label class="form-label"
                                            for="signature"><strong>Signature</strong><br></label><textarea
                                            class="form-control" id="signature" rows="4" name="signature"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch"><input class="form-check-input"
                                                type="checkbox" id="formCheck-1"><label class="form-check-label"
                                                for="formCheck-1"><strong>Notify me about new
                                                    replies</strong></label></div>
                                    </div>
                                    <div class="mb-3"><button class="btn btn-primary btn-sm" type="submit">Save
                                            Settings</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> -->
            </section>
            <footer class="d-lg-none text-center">
                © Event Manager 2023
            </footer>
        </main>
    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../JS/barraLateral.js"></script>
</body>

</html>