<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Manager</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../CSS/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
</head>

<body>
  <div class="d-flex">

    <!-- ? Ínicio da Barra Lateral -->
    <!-- > Barra Lateral vai ser a mesma para todas as páginas -->
    <!-- ! GAMBIARRA EM SEU ESTADO MAIS PURO-->
    <aside class="ultraGambiarra active">
      <div class="px-lg-2 py-3 d-flex">
        <h1 class="fs-4 mx-auto my-0">
          <span class="d-none d-lg-inline-block text-white rounded shadow fs-3 px-2 text-center"><i
              class="bi-flower1"></i></span>
          <span class="d-lg-none text-white rounded fs-3 px-2 text-center"><i class="bi-flower1"></i></span>
          <span class="text-white me-3 fw-bolder d-none d-lg-inline-block">Event Manager</span>
        </h1>
      </div>
      <ul class="list-unstyled">
        <li class="active text-center text-lg-start">
          <a href="dashboard.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-collection"></i>
            <span class="d-none d-lg-inline-block">Coleção</span>
            <span class="d-none d-md-block d-lg-none">Coleção</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="participantes.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-journal"></i>
            <span class="d-none d-lg-inline-block">Listas</span>
            <span class="d-none d-md-block d-lg-none">Listas</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="custo.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-stickies"></i>
            <span class="d-none d-lg-inline-block">Serviços</span>
            <span class="d-none d-md-block d-lg-none">Serviços</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="playlist.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-receipt"></i>
            <span class="d-none d-lg-inline-block">Valores</span>
            <span class="d-none d-md-block d-lg-none">Valores</span>
          </a>
        </li>
      </ul>
      <hr class="text-black fw-bolder mx-3" />
      <!-- * 4 últimas -->
      <!-- > Usar componente MODAL do Bootstrap -->
      <ul class="list-unstyled">
        <li class="text-center text-lg-start">
          <a href="perfil.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-person"></i>
            <span class="d-none d-lg-inline-block">Perfil</span>
            <span class="d-none d-md-block d-lg-none">Perfil</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="#" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-sliders"></i>
            <span class="d-none d-lg-inline-block">Temas</span>
            <span class="d-none d-md-block d-lg-none">Temas</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="settings.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-gear"></i>
            <span class="d-none d-lg-inline-block">Configurações</span>
            <span class="d-none d-md-block d-lg-none">Settings</span>
          </a>
        </li>
      </ul>
    </aside>
    <!-- ? Ínicio da Barra Lateral -->
    <!-- > Barra Lateral vai ser a mesma para todas as páginas -->
    <aside class="bg-gradient active position-fixed">
      <!-- * Título da Barra Lateral -->
      <div class="px-lg-2 py-3 d-flex">
        <h1 class="fs-4 mx-auto my-0">
          <span class="d-none d-lg-inline-block text-white rounded shadow fs-3 px-2 text-center"><i
              class="bi-flower1"></i></span>
          <span class="d-lg-none text-white rounded fs-3 px-2 text-center"><i class="bi-flower1"></i></span>
          <span class="text-white me-3 fw-bolder d-none d-lg-inline-block">Event Manager</span>
        </h1>
      </div>
      <!-- * 4 primeiras páginas da barra lateral -->
      <ul class="list-unstyled">
        <li class="text-center text-lg-start">
          <a href="dashboard.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-collection"></i>
            <span class="d-none d-lg-inline-block">Coleção</span>
            <span class="d-none d-md-block d-lg-none">Coleção</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="participantes.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-journal"></i>
            <span class="d-none d-lg-inline-block">Listas</span>
            <span class="d-none d-md-block d-lg-none">Listas</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="custo.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-stickies"></i>
            <span class="d-none d-lg-inline-block">Serviços</span>
            <span class="d-none d-md-block d-lg-none">Serviços</span>
          </a>
        </li>
        <li class="active text-center text-lg-start">
          <a href="playlist.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-receipt"></i>
            <span class="d-none d-lg-inline-block">Valores</span>
            <span class="d-none d-md-block d-lg-none">Valores</span>
          </a>
        </li>
      </ul>
      <hr class="text-black fw-bolder mx-3" />
      <!-- * 4 últimas -->
      <!-- > Usar componente MODAL do Bootstrap -->
      <ul class="list-unstyled">
        <li class="text-center text-lg-start">
          <a href="perfil.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-person"></i>
            <span class="d-none d-lg-inline-block">Perfil</span>
            <span class="d-none d-md-block d-lg-none">Perfil</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="#" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-sliders"></i>
            <span class="d-none d-lg-inline-block">Temas</span>
            <span class="d-none d-md-block d-lg-none">Temas</span>
          </a>
        </li>
        <li class="text-center text-lg-start">
          <a href="settings.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-gear"></i>
            <span class="d-none d-lg-inline-block">Configurações</span>
            <span class="d-none d-md-block d-lg-none">Settings</span>
          </a>
        </li>
      </ul>
    </aside>
    <!-- ! Fim da Barra Lateral -->

    <!-- ? Página -->
    <main class="col d-flex bg-gradient align-items-stretch">
      <div class="col-10 d-flex flex-column justify-content-between">
        <div class="p-3 m-3 border border-3 border-dark rounded shadow bg-light">
          <h1 class="bg-dark text-light rounded p-3">Hello World</h1>
          <p class="d-block lh-md">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nemo temporibus suscipit quidem unde sapiente mollitia vero quos, nihil saepe dicta. <br>
          </p>
          <form action="" class="d-flex gap-1 flex-wrap flex-md-nowrap">
            <input type="text" class="col">
            <input type="submit" class="col-3 btn btn-primary btn-sm">
            <button class="btn btn-outline-warning col col-md-3 p-3">2</button>
          </form>
          <p class="mb-0 mt-3 fw-lighter">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nemo temporibus suscipit quidem unde sapiente mollitia vero quos, nihil saepe dicta. <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nemo temporibus suscipit quidem unde sapiente mollitia vero quos, nihil saepe dicta. <br>
          </p>
        </div>
        <div class="p-3 m-3 border border-3 border-dark rounded shadow bg-light">
          <h1 class="bg-dark text-light rounded p-3">Hello World</h1>
          <p class="d-block lh-md">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nemo temporibus suscipit quidem unde sapiente mollitia vero quos, nihil saepe dicta. <br>
          </p>
          <form action="" class="d-flex gap-1 flex-wrap flex-md-nowrap">
            <input type="text" class="col">
            <input type="submit" class="col-3 btn btn-primary btn-sm">
            <button class="btn btn-outline-warning col col-md-3 p-3">2</button>
          </form>
          <p class="mb-0 mt-3 fw-lighter">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nemo temporibus suscipit quidem unde sapiente mollitia vero quos, nihil saepe dicta. <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nemo temporibus suscipit quidem unde sapiente mollitia vero quos, nihil saepe dicta. <br>
          </p>
        </div>
        <div class="p-3 m-3 border border-3 border-dark rounded shadow bg-light">
          <h1 class="bg-dark text-light rounded p-3">Hello World</h1>
          <p class="d-block lh-md">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nemo temporibus suscipit quidem unde sapiente mollitia vero quos, nihil saepe dicta. <br>
          </p>
          <form action="" class="d-flex gap-1 flex-wrap flex-md-nowrap">
            <input type="text" class="col">
            <input type="submit" class="col-3 btn btn-primary btn-sm">
            <button class="btn btn-outline-warning col col-md-3 p-3">2</button>
          </form>
          <p class="mb-0 mt-3 fw-lighter">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nemo temporibus suscipit quidem unde sapiente mollitia vero quos, nihil saepe dicta. <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nemo temporibus suscipit quidem unde sapiente mollitia vero quos, nihil saepe dicta. <br>
          </p>
        </div>
      </div>

      <div class="col-2 d-flex flex-column justify-content-between">
        <div class="p-3 m-3 border border-3 border-dark rounded shadow bg-light">
          <h1 class="bg-dark text-light rounded p-3">Hello World</h1>
          <p class="mb-0 mt-3 fw-lighter text-wrap">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nemo temporibus suscipit quidem unde sapiente mollitia vero quos, nihil saepe dicta. <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="p-3 m-3 border border-3 border-dark rounded shadow bg-light">
          <h1 class="bg-dark text-light rounded p-3">Hello World</h1>
          <p class="mb-0 mt-3 fw-lighter">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nemo temporibus suscipit quidem unde sapiente mollitia vero quos, nihil saepe dicta. <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Nemo temporibus suscipit quidem unde sapiente mollitia vero quos, nihil saepe dicta. <br>
          </p>
        </div>
      </div>
    </main>
  </div>

  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../JS/barraLateral.js"></script>
</body>

</html>