<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Manager</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../CSS/style.css" />
</head>

<body>

  <div class="telaInteira d-flex">
    <aside class="col-xxl-2 ultraGambiarra active Topography">
      <!-- * Título da Barra Lateral --> 
      <div class="px-lg-2 py-3 d-flex">
        <h1 class="fs-4 mx-auto my-0 text-nowrap">
          <span class="d-none d-lg-inline-block text-white rounded shadow bg-1 fs-3 px-2 text-center"><i
              class="bi-flower1"></i></span>
          <span class="d-lg-none text-white rounded fs-3 px-2 text-center"><i class="bi-flower1"></i></span>
          <span class="text-white me-3 fw-bolder d-none d-lg-inline-block">Event Manager</span>
        </h1>
      </div>
      <!-- * 4 primeiras páginas da barra lateral -->
      <ul class="list-unstyled">
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Collection.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-collection"></i>
            <span class="d-none d-lg-inline-block">Coleção</span>
            <span class="d-none d-md-block d-lg-none">Coleção</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="active text-center text-lg-start">
          <a href="Listas.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-journal"></i>
            <span class="d-none d-lg-inline-block">Listas</span>
            <span class="d-none d-md-block d-lg-none">Listas</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Info.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-stickies"></i>
            <span class="d-none d-lg-inline-block">Serviços</span>
            <span class="d-none d-md-block d-lg-none">Serviços</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Valores.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-receipt"></i>
            <span class="d-none d-lg-inline-block">Valores</span>
            <span class="d-none d-md-block d-lg-none">Valores</span>
          </a>
        </li>
      </ul>
      <hr class="text-dark mx-3" />
      <!-- * 4 últimas -->
      <!-- > Usar componente MODAL do Bootstrap -->
      <ul class="list-unstyled">
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="perfil.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-person"></i>
            <span class="d-none d-lg-inline-block">Perfil</span>
            <span class="d-none d-md-block d-lg-none">Perfil</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="#" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-sliders"></i>
            <span class="d-none d-lg-inline-block">Temas</span>
            <span class="d-none d-md-block d-lg-none">Temas</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="settings.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-gear"></i>
            <span class="d-none d-lg-inline-block">Configurações</span>
            <span class="d-none d-md-block d-lg-none">Settings</span>
          </a>
        </li>
      </ul>
    </aside>

    <!-- ? Página -->
    <main class="col">

      <!-- * Botões -->
      <div class="funcionalidades btn-group shadow-lg d-flex position-sticky" role="group"
        aria-label="Basic example">
        <button type="button" class="border-0 col-4 funcionalidade btn btn-dark rounded-0 fw-light">
          <span class="ms-2">Pessoas</span>
        </button>
        <button type="button" class="border-0 col-4 funcionalidade btn btn-dark rounded-0 fw-light">
          <span class="ms-2">Máx.</span>
        </button>
        <button type="button" class="border-0 col-4 funcionalidade btn btn-dark rounded-0 fw-light">
          <span class="ms-2">Min.</span>
        </button>
        <button type="button" class="border-0 col-4 funcionalidade btn btn-dark rounded-0 fw-light">
          <span class="ms-2">Data</span>
        </button>
        <button type="button" class="border-0 col-4 funcionalidade btn btn-dark rounded-0 fw-light">
          <span class="ms-2">Duração</span>
        </button>
      </div>
      
      <div class="px-4 py-3">
      <!-- * Nessa coluna estará contido: Categoria do evento
      * Título | Descrição | Número de pessoas | Orçamento -->
      <div class="d-flex justify-content-center">
        <div class="col-7 me-3">

          <select name="Categorias" id="" class="form-select form-select-lg mb-3 shadow-sm border-0 ">
            <option selected>Categoria do evento</option>
            <option value="Casamento">Casamento</option>
            <option value="Aniversario">Aniversário</option>
            <option value="Formatura">Formatura</option>
            <option value="Churrasco">Churrasco</option>
            <option value="Sitio">Sítio</option>
            <option value="Outros">Outros</option>
          </select>

          <h1 class="mb-3 rounded-3 shadow-sm text-center p-3">Casamento Lucas e Ana</h1>

          <p class="fs-4">
            Casamento na região de São Paulo, com 200 convidados
            <strong class="text-warning">{Descrição}</strong>
          </p>

          <!-- > Quando a pessoa clica em um ícone ele é desabilitado -->

          <div class="input-group flex-nowrap shadow-sm rounded-3 mb-3 w-50">
            <button class="btn-2 Papel input-group-text bi-people border-0 bg-escuro text-white" id="addon-wrapping"></button>
            <input type="number" class="form-control border-0 shadow-none" placeholder="Número de pessoas" aria-label="Username"
              aria-describedby="addon-wrapping">
          </div>

          <div class="d-flex gap-3 mb-4">
            <div class="input-group flex-nowrap shadow-sm rounded-3">
              <button class="btn btn-2 Papel border-0">Min.</button>
              <input type="number" class="form-control border-0 shadow-none" placeholder="Mínimo" aria-label="Username"
              aria-describedby="addon-wrapping">
              <button class="btn btn-2 Papel input-group-text bi-currency-dollar border-0 bg-escuro text-white" id="addon-wrapping"></button>
            </div>
            
            <div class="input-group flex-nowrap shadow-sm rounded-3">
              <button class="input-group-text btn-2 Papel border-0 bg-escuro text-white" id="addon-wrapping">Máx.</button>
              <input type="number" class="form-control border-0 shadow-none" placeholder="Máximo" aria-label="Username"
              aria-describedby="addon-wrapping">
              <button class="btn btn-2 Papel input-group-text bi-currency-dollar border-0 bg-escuro text-white" id="addon-wrapping"></button>
            </div>
          </div>

          <!-- Input calendario -->
          <div class="input-group flex-nowrap shadow-sm rounded-3 mb-3">
            <button class="btn btn-2 Papel input-group-text bi-calendar border-0 bg-escuro text-white" id="addon-wrapping"></button>
            <input type="date" class="form-control border-0 shadow-none" placeholder="Número de pessoas" aria-label="Username"
              aria-describedby="addon-wrapping">
          </div>

        </div>

        <!-- * Nessa coluna estará contido um card com lugar onde o evento ocorrerá -->
        <div class="col-5">
          <div class="border-0 bg-white rounded-3 p-3 shadow">
            <div>
              <span class="fs-2">Local do Evento</span>
              <img class="rounded-3 shadow mt-2" src="../HTML/assets/img/dogs/image1.jpeg"
                style="max-height: 50vh; width: 100%; object-fit: cover;">
            </div>
            <div class="text-center mt-3">
              <button class="btn btn-1 btn-primary rounded-5 shadow-sm border-0 bi-geo" 
              data-bs-toggle="modal" data-bs-target="#listaLocais">&nbsp;Encontrar local</button>
            </div>
          </div>
        </div>
      
      </div>

        <div class="d-flex flex-column gap-3 position-fixed escolheLista" style="bottom: 1em; right: 1em;">
          <button onmouseenter="whooshLow(this)" class="btn btn-primary rounded-5 shadow-sm border-0">
            <i class="bi-person-fill-lock d-inline-block"></i>
            <span class="ms-2">Evento Privado</span>
          </button>
        </div>

        <div class="modal fade" id="listaLocais" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Aqui terão alguns lugares disponíveis para o evento.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        <!-- <footer class="position-fixed bottom-0 text-center">
        © Event Manager 2023
      </footer> -->
    </main>
  </div>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
  <script src="../node_modules/@popperjs/core/dist/umd/popper.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../JS/barraLateral.js"></script>
  <script src="../JS/back-end.js"></script>
</body>

</html>