<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Manager</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../CSS/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
</head>

<body>
  <!-- > Enquanto Bg-gradient estiver ligado não é possível utilizar textura -->
  <div class="d-flex">

    <!-- ! GAMBIARRA EM SEU ESTADO MAIS PURO-->
    <aside class="col-xxl-2 ultraGambiarra active opacity-0">
      <!-- * Título da Barra Lateral -->
      <div class="px-lg-2 py-3 d-flex">
        <h1 class="fs-4 mx-auto my-0 text-nowrap">
          <span class="d-none d-lg-inline-block text-white rounded shadow bg-1 fs-3 px-2 text-center"><i
              class="bi-flower1"></i></span>
          <span class="d-lg-none text-white rounded fs-3 px-2 text-center"><i class="bi-flower1"></i></span>
          <span class="text-white me-3 fw-bolder d-none d-lg-inline-block">Event Manager</span>
        </h1>
      </div>
      <!-- * 4 primeiras páginas da barra lateral -->
      <ul class="list-unstyled">
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Collection.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-collection"></i>
            <span class="d-none d-lg-inline-block">Coleção</span>
            <span class="d-none d-md-block d-lg-none">Coleção</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="active text-center text-lg-start">
          <a href="Listas.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-journal"></i>
            <span class="d-none d-lg-inline-block">Listas</span>
            <span class="d-none d-md-block d-lg-none">Listas</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Info.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-stickies"></i>
            <span class="d-none d-lg-inline-block">Serviços</span>
            <span class="d-none d-md-block d-lg-none">Serviços</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Valores.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-receipt"></i>
            <span class="d-none d-lg-inline-block">Valores</span>
            <span class="d-none d-md-block d-lg-none">Valores</span>
          </a>
        </li>
      </ul>
      <hr class="text-dark mx-3" />
      <!-- * 4 últimas -->
      <!-- > Usar componente MODAL do Bootstrap -->
      <ul class="list-unstyled">
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="perfil.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-person"></i>
            <span class="d-none d-lg-inline-block">Perfil</span>
            <span class="d-none d-md-block d-lg-none">Perfil</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="#" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-sliders"></i>
            <span class="d-none d-lg-inline-block">Temas</span>
            <span class="d-none d-md-block d-lg-none">Temas</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="settings.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-gear"></i>
            <span class="d-none d-lg-inline-block">Configurações</span>
            <span class="d-none d-md-block d-lg-none">Settings</span>
          </a>
        </li>
      </ul>
    </aside>
    <!-- ? Ínicio da Barra Lateral -->
    <!-- > Barra Lateral vai ser a mesma para todas as páginas -->
    <aside class="col-xxl-2 active position-fixed Topography">
      <!-- * Título da Barra Lateral -->
      <div class="px-lg-2 py-3 d-flex">
        <h1 class="fs-4 mx-auto my-0 text-nowrap">
          <span class="d-none d-lg-inline-block text-white rounded shadow bg-1 fs-3 px-2 text-center"><i
              class="bi-flower1"></i></span>
          <span class="d-lg-none text-white rounded fs-3 px-2 text-center"><i class="bi-flower1"></i></span>
          <span class="text-white me-3 fw-bolder d-none d-lg-inline-block">Event Manager</span>
        </h1>
      </div>
      <!-- * 4 primeiras páginas da barra lateral -->
      <ul class="list-unstyled">
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Collection.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-collection"></i>
            <span class="d-none d-lg-inline-block">Coleção</span>
            <span class="d-none d-md-block d-lg-none">Coleção</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Listas.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-journal"></i>
            <span class="d-none d-lg-inline-block">Listas</span>
            <span class="d-none d-md-block d-lg-none">Listas</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Fluxo.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-bezier"></i>
            <span class="d-none d-lg-inline-block">Fluxo</span>
            <span class="d-none d-md-block d-lg-none">Fluxo</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Info.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-stickies"></i>
            <span class="d-none d-lg-inline-block">Serviços</span>
            <span class="d-none d-md-block d-lg-none">Serviços</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="active text-center text-lg-start">
          <a href="Valores.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-receipt"></i>
            <span class="d-none d-lg-inline-block">Valores</span>
            <span class="d-none d-md-block d-lg-none">Valores</span>
          </a>
        </li>
      </ul>
      <hr class="text-dark mx-3" />
      <!-- * 4 últimas -->
      <!-- > Usar componente MODAL do Bootstrap -->
      <ul class="list-unstyled">
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="perfil.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-person"></i>
            <span class="d-none d-lg-inline-block">Perfil</span>
            <span class="d-none d-md-block d-lg-none">Perfil</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="Connect.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-sliders"></i>
            <span class="d-none d-lg-inline-block">Temas</span>
            <span class="d-none d-md-block d-lg-none">Temas</span>
          </a>
        </li>
        <li onmouseenter="whooshMid()" class="text-center text-lg-start">
          <a href="settings.html" class="px-3 py-2 d-block">
            <i class="me-lg-2 bi-gear"></i>
            <span class="d-none d-lg-inline-block">Configurações</span>
            <span class="d-none d-md-block d-lg-none">Settings</span>
          </a>
        </li>
      </ul>
    </aside>
    <!-- ! Fim da Barra Lateral -->

    <!-- ? Página -->
    <main class="col d-flex align-items-stretch p-3">
      <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3 class="mb-0 fw-bolder fs-1 ms-1">Valores</h3><a id="exportarDados"
            class="btn btn-1 btn-primary rounded-5 fw-bolder shadow-sm py-2 px-3 fs-5 d-inline-block border-0"
            role="button" href="#"><i class="bi-download"></i>&nbsp;Exportar Dados</a>
        </div>
        <!-- > Seção informativa -->
        <div class="row align-items-stretch">
          <!-- * Custo Total -->
          <div class="col-md-6 col-xl-3 mb-3 card-resultado">
            <div class="valores-header rounded-1 d-flex align-items-center gap-3 shadow-sm">
              <!-- ? Texto -->
              <div class="col">
                <div class="fw-bold text-xs"><small class="text-danger">Custo</small></div>
                <div class="mb-0"><span class="text-nowrap">R$ 43.375,50</span></div>
              </div>
              <!-- ? Ícone -->
              <i class="Papel col-auto fs-3 text-white py-2 px-3 rounded-5 me-2 bi-cash-stack"></i>
            </div>
          </div>
          <!-- * Lucro ou Prejuízo-->
          <div class="col-md-6 col-xl-3 mb-3 card-resultado">
            <div class="valores-header rounded-1 d-flex align-items-center gap-3 shadow-sm">
              <!-- ? Texto -->
              <div class="col">
                <div class="fw-bolder text-xs"><small class="text-success">Lucro</small></div>
                <div class="mb-0"><span class="text-nowrap">R$18.600,00</span></div>
              </div>
              <!-- ? Ícone -->
              <i class="Papel col-auto fs-3 bi-currency-dollar text-white py-2 px-3 rounded-5 me-2"></i>
            </div>
          </div>
          <!-- * Progresso -->
          <div class="col-md-6 col-xl-3 mb-3 card-resultado">
            <div class="valores-header rounded-1 d-flex align-items-center gap-3 shadow-sm">
              <div class="col">
                <!-- ? Título -->
                <div class="fw-bold text-xs text-nowrap">
                  <small class="text-primary">Progresso</small>
                </div>
                <!-- ? Barra de progresso -->
                <div class="row g-0 align-items-center">
                  <div class="col-auto">
                    <div class="mb-0 me-3"><span class="porcentagemConcluida"></span></div>
                  </div>
                  <div class="col">
                    <div class="progress progress-sm">
                      <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                        style="width: 0%; background-color: #08f;">
                        <span class="visually-hidden porcentagemConcluida"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ? Ícone -->
              <i class="Papel col-auto fs-3 bi-card-list text-white py-2 px-3 rounded-5 me-2"></i>
            </div>
          </div>
          <!-- * Chamados Ativos -->
          <div class="col-md-6 col-xl-3 mb-3 card-resultado">
            <div class="valores-header rounded-1 d-flex align-items-center gap-3 shadow-sm">
              <!-- ? Texto -->
              <div class="col">
                <div class="fw-bolder text-xs text-nowrap">
                  <small class="text-warning">Chamados ativos</small>
                </div>
                <div class="mb-0">
                  <span class="fw-lighter text-white px-2 rounded-5" style="background-color: #0f0f0f;">
                    4
                  </span>
                </div>
              </div>
              <!-- ? Ícone -->
              <i class="Papel col-auto fs-3 bi-chat-square-text text-white py-2 px-3 rounded-5 me-2"></i>
            </div>
          </div>
        </div>
        <!-- ! Fim da seção informativa -->
        <!-- > Gráficos pizza-->
        <div class="row">
          <!-- * Participantes -->
          <div class="graficoPizza col-lg-5 col-xl-4">
            <div class="card shadow mb-4 border-0 rounded-1">
              <div class="pizza-header Topography d-flex justify-content-between align-items-center">
                <h6 class="m-0">Participantes</h6>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <!-- <p class="position-absolute top-75">Aqui ficará uma relação de participantes em gráfico pizza.</p> -->
                  <canvas id="graficoParticipantes" class="mx-auto"></canvas>
                </div>
                <!-- <div class="text-center small mt-4"><span class="me-2">
                    <i class="bi-circle-fill" style="color: #04f;"></i>&nbsp;Hombres</span><span class="me-2">
                    <i class="bi-circle-fill" style="color: #f04;"></i>&nbsp;Mujeres</span><span class="me-2">
                    <i class="bi-circle-fill" style="color: #0d0;"></i>&nbsp;Viado</span>
                </div> -->
              </div>
            </div>
          </div>
          <!-- * Insumos -->
          <div class="col-lg-5 col-xl-4">
            <div class="card shadow mb-4 border-0 rounded-1">
              <div class="pizza-header Topography d-flex justify-content-between align-items-center">
                <h6 class="m-0">Insumos</h6>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <p class="position-absolute top-75">Cada insumo terá seu próprio gráfico,
                    onde exibirá quantidades de pessoas que podem ser atendidas para aquele item. <br>
                    EX: Tem chinelo para 30 pessoas ai olha na lista, 40 mulheres, 10 irão ficar sem chinelos.</p>
                  <canvas
                    data-bss-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Direct&quot;,&quot;Social&quot;,&quot;Referral&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;backgroundColor&quot;:[&quot;#4e73df&quot;,&quot;#1cc88a&quot;,&quot;#36b9cc&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;50&quot;,&quot;30&quot;,&quot;15&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}}}">
                  </canvas>
                </div>
                <div class="text-center small mt-4"><span class="me-2">
                    <i class="bi-circle-fill" style="color: rgb(255, 102, 0);"></i>&nbsp;Comida</span><span
                    class="me-2">
                    <i class="bi-circle-fill" style="color: rgb(5, 255, 247);"></i>&nbsp;Bebida</span><span>
                </div>
              </div>
            </div>
          </div>
          <!-- * Serviços -->
          <div class="col-lg-5 col-xl-4">
            <div class="card shadow mb-4 border-0 rounded-1">
              <div class="pizza-header d-flex justify-content-between align-items-center Topography">
                <h6 class="m-0">Serviços</h6>
                <!-- <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" aria-expanded="false"
                    data-bs-toggle="dropdown" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                  <div class="dropdown-menu shadow dropdown-menu-end animated--fade-in">
                    <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item"
                      href="#">&nbsp;Action</a><a class="dropdown-item" href="#">&nbsp;Another action</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">&nbsp;Something else here</a>
                  </div>
                </div> -->
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <p class="position-absolute top-75">Aqui ficará uma relação do preço de cada serviço.</p>
                  <canvas
                    data-bss-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Direct&quot;,&quot;Social&quot;,&quot;Referral&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;backgroundColor&quot;:[&quot;#4e73df&quot;,&quot;#1cc88a&quot;,&quot;#36b9cc&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;50&quot;,&quot;30&quot;,&quot;15&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}}}">
                  </canvas>
                </div>
                <div class="text-center small mt-4"><span class="me-2"><i
                      class="bi-circle-fill text-primary"></i>&nbsp;Direct</span><span class="me-2"><i
                      class="bi-circle-fill text-success"></i>&nbsp;Social</span><span class="me-2"><i
                      class="bi-circle-fill text-info"></i>&nbsp;Refferal</span></div>
              </div>
            </div>
          </div>
        </div>

        <!-- > Outros -->
        <div class="row">
          <!-- ! Coluna Projetos e To-do -->
          <div class="mb-4 col-xl-8">
            <!-- * Lista de Afazeres-->
            <div class="todoLista card border-0 shadow pb-1">
              <div class="card-header py-3 px-0">
                <!-- ? Adiciona tarefas -->
                <button
                  class="buttonDinamico bi-plus-lg btn shadow-sm py-1 px-2 rounded-3 position-absolute top-0 end-0 m-2 mx-5"
                  id="adicionaTarefa"></button>
                <!-- ? Edita tarefas -->
                <button
                  class="buttonDinamico bi-pen btn shadow-sm py-1 px-2 rounded-3 position-absolute top-0 end-0 m-2"
                  id="editaTarefa"></button>
                <p class="fw-bolder fs-4 m-0 ms-2 ps-1">Lista de Progresso</p>
              </div>
              <ul id="todoConteudo" class="list-group list-group-flush m-0 mx-2">
                <li class="list-group-item py-2">
                  <div class="row align-items-center no-gutters">
                    <div class="col me-2 dadosTarefa px-0">
                      <i class="bi-x text-danger position-absolute excluirTarefa d-none"></i>
                      <h6 class="dadoTarefa mb-0 fw-bolder" style="z-index: 1" contenteditable="false">Ensaio
                        fotográfico</h6>
                    </div>
                    <div class="col-auto">
                      <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label
                          class="form-check-label" for="formCheck-1"></label></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <!-- * Card projetos
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="text-primary fw-bold m-0">Projects</h6>
              </div>
              <div class="card-body">
                <h4 class="small fw-bold">Server migration<span class="float-end">20%</span></h4>
                <div class="progress mb-4">
                  <div class="progress-bar bg-danger" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
                    style="width: 20%;"><span class="visually-hidden">20%</span></div>
                </div>
                <h4 class="small fw-bold">Sales tracking<span class="float-end">40%</span></h4>
                <div class="progress mb-4">
                  <div class="progress-bar bg-warning" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                    style="width: 40%;"><span class="visually-hidden">40%</span></div>
                </div>
                <h4 class="small fw-bold">Customer Database<span class="float-end">60%</span></h4>
                <div class="progress mb-4">
                  <div class="progress-bar bg-primary" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                    style="width: 60%;"><span class="visually-hidden">60%</span></div>
                </div>
                <h4 class="small fw-bold">Payout Details<span class="float-end">80%</span></h4>
                <div class="progress mb-4">
                  <div class="progress-bar bg-info" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                    style="width: 80%;"><span class="visually-hidden">80%</span></div>
                </div>
                <h4 class="small fw-bold">Account setup<span class="float-end">Complete!</span></h4>
                <div class="progress mb-4">
                  <div class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                    style="width: 100%;"><span class="visually-hidden">100%</span></div>
                </div>
              </div>
            </div>
            -->
          </div>

          <div class="mb-4 col-xl-4">
            <!-- * Lista de Afazeres-->
            <div class="todoLista card border-0 shadow pb-1">
              <div class="card-header py-3 px-0">
                <p class="fw-bolder fs-4 m-0 ms-2 ps-1"><i class="bi-exclamation-triangle text-warning"></i> Avisos</p>
              </div>
              <ul id="todoConteudo" class="list-group list-group-flush m-0 mx-2">
              </ul>
            </div>
          </div>
          <!-- * Cores utilizadas
          <div class="col">
            <div class="row">
              <div class="col-lg-6 mb-4">
                <div class="card text-white bg-primary shadow">
                  <div class="card-body">
                    <p class="m-0">Primary</p>
                    <p class="text-white-50 small m-0">#4e73df</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4">
                <div class="card text-white bg-success shadow">
                  <div class="card-body">
                    <p class="m-0">Success</p>
                    <p class="text-white-50 small m-0">#1cc88a</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4">
                <div class="card text-white bg-info shadow">
                  <div class="card-body">
                    <p class="m-0">Info</p>
                    <p class="text-white-50 small m-0">#36b9cc</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4">
                <div class="card text-white bg-warning shadow">
                  <div class="card-body">
                    <p class="m-0">Warning</p>
                    <p class="text-white-50 small m-0">#f6c23e</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4">
                <div class="card text-white bg-danger shadow">
                  <div class="card-body">
                    <p class="m-0">Danger</p>
                    <p class="text-white-50 small m-0">#e74a3b</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-4">
                <div class="card text-white bg-secondary shadow">
                  <div class="card-body">
                    <p class="m-0">Secondary</p>
                    <p class="text-white-50 small m-0">#858796</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          -->

          <!-- * Toaster caso usuário crie + de 20 items na lista todo -->
          <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast shadow" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header border-bottom border-2">
                <!-- <img src="..." class="rounded me-2" alt="..."> -->
                <i class="bi-flower1 me-3"></i>
                <strong class="me-auto">Event Manager</strong>
                <small>agora</small>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"
                  aria-label="Close"></button>
              </div>
              <div class="toast-body">
                O máximo de items em uma lista de afazeres é 12.
              </div>
            </div>
          </div>

        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../JS/barraLateral.js"></script>
  <script src="../JS/grafico.js"></script>
  <script src="../JS/resultado.js"></script>
  <script src="../JS/back-end.js"></script>
</body>

</html>